cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Cognitive Projection and Observer Entropy: A Minimal Model of Subjective Physics"
authors:
  - family-names: Khomyakov
    given-names: Vladimir
date-released: 2025-08-02
version: "8.0"
doi: 10.5281/zenodo.15719389
url: https://doi.org/10.5281/zenodo.15719389
license: MIT
type: software
repository-code: https://github.com/Khomyakov-Vladimir/subjective-physics-simulation
keywords:
  - subjective physics
  - cognitive projection
  - observer entropy
  - sigma-projection
  - decoherence flux
  - perceptual threshold
  - retrodiction
  - entropic trade-off
  - dynamical weights
  - landauer bound
